<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_register"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_teks"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:text="Log-In First"
            android:layout_below="@id/image_register"
            android:layout_centerHorizontal="true"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/login_teks"
            android:layout_centerHorizontal="true"
            android:id="@+id/teks_name"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/name_txt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textColor="@android:color/black"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/teks_name">
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/teks_name"
            android:id="@+id/teks_pw"
            app:passwordToggleEnabled="true"
            android:layout_centerHorizontal="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/password_txt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/teks_pw"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_light"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>
        <RelativeLayout
            android:layout_below="@id/login_btn"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="Belum Punya Akun ?"/>
            <TextView
                android:id="@+id/trigger_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:text="-------->Daftar"
                android:textColor="@android:color/holo_blue_dark"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>